# project

./: .gitignore  pom.xml
android/pme/: AndroidManifest.xml  build.xml  local.properties  pom.xml
android/pme/assets/www/: pme.html
android/pme/assets/www/js/: index.js  main.js  router.js
android/pme/assets/www/js/libs/: knockback-0.16.7.js
android/pme/assets/www/js/models/: company.js  entity.js  projects.js
android/pme/assets/www/js/viewModel/: contactVwModel.js  entitiesVwModel.js
android/pme/assets/www/js/views/contacts/: contactView.js
android/pme/assets/www/js/views/entities/: list.js
android/pme/assets/www/templates/projects/: projectView.html
android/pme/res/layout/: main.xml
android/pme/res/values/: strings.xml
android/pme/src/com/hn/pme/android/: pme.java
data/: .classpath  .project  pom.xml
data/src/main/java/data/access/dao/: IDataDAO.java  IProjectsDAO.java
data/src/main/java/data/access/dao/impl/: DataDAO.java  ProjectsDAO.java
data/src/main/java/data/mapper/: IMapper.java  IProjectsMapper.java
data/src/main/java/data/model/def/: ICompany.java  IContact.java  IEntity.java  IProject.java  IVille.java
data/src/main/java/data/model/dto/: AbbatoireDTO.java  CompanyDTO.java  ContactDTO.java  CustomerDTO.java  EntityDTO.java  ProjectDTO.java  VilleDTO.java
data/src/main/resources/: applicationContext.xml  dataAccessDAO.properties
data/src/main/resources/data/mybatis/: dataMyBatisConfig.xml
data/src/main/resources/data/mybatis/mappers/: dataMapper.xml  projectsMapper.xml
data/src/main/resources/sql/: pme.sql  pmedump.sql  secdump.sql
data/src/test/java/data/access/dao/test/: DataDAOTest.java  ProjectDAOTest.java
pmeAndroid/: build.xml
pmeAndroid/assets/www/js/: main.js  router.js
pmeAndroid/assets/www/js/libs/jquery/: jquery.mobile.router.js
pmeAndroid/assets/www/js/models/: contact.js
pmeAndroid/assets/www/js/viewModel/: headerVwModel.js
pmeAndroid/assets/www/js/views/projects/: projectView.js
pmeAndroid/assets/www/templates/contact/: contact.html
pmeAndroid/res/layout/: main.xml
pmeAndroid/res/values/: strings.xml
pmeAndroid/src/com/hn/pme/android/: pmeAndroid.java
service/: .classpath  .project  .springBeans  pom.xml
service/src/main/java/com/hn/service/: IProjectService.java
service/src/main/java/com/hn/service/impl/: ProjectServiceImpl.java
service/src/main/java/com/hn/service/jaxrs/rest/: IProjectRestService.java  IProjectService.java
service/src/main/java/com/hn/service/jaxrs/rest/impl/: ProjectRestService.java  ProjectService.java
service/src/main/java/com/hn/service/model/: Company.java  Entity.java  Project.java
service/src/main/java/com/hn/service/model/def/: ICompany.java  IEntity.java  IProject.java  IVille.java
service/src/main/java/com/hn/service/model/jackson/config/: JacksonMapper.java
service/src/main/resources/: serviceContext.xml
ui/: pom.xml
ui/src/main/resources/: boilerplate.html
ui/src/main/resources/js/: app.js  main.js  router.js
ui/src/main/resources/js/collections/: companies.js  entities.js  projects.js
ui/src/main/resources/js/models/: company.js  projects.js
ui/src/main/resources/js/viewModel/: companiesVwModel.js  entitiesVwModel.js  loginVwModel.js  panelVwModel.js  projectsViewModel.js
ui/src/main/resources/js/views/companies/: list.js
ui/src/main/resources/js/views/entities/: list.js
ui/src/main/resources/js/views/header/: headerView.js
ui/src/main/resources/js/views/home/: loginView.js  main.js
ui/src/main/resources/js/views/panel/: panel.js
ui/src/main/resources/js/views/projects/: list.js  projectView.js
ui/src/main/resources/js/views/users/: list.js
ui/src/main/resources/templates/: pages.html  popup.html
ui/src/main/resources/templates/companies/: companies.html
ui/src/main/resources/templates/entities/: entity.html
ui/src/main/resources/templates/header/: header.html
ui/src/main/resources/templates/home/: login.html  main.html
ui/src/main/resources/templates/pages/: entities.html  projects.html
ui/src/main/resources/templates/projects/: list.html  projectView.html
webapp/: .classpath  .project  .springBeans  pom.xml
webapp/src/main/java/com/hn/: blabla.java
webapp/src/main/java/com/hn/authenticationHandler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java
webapp/src/main/resources/: login.properties
webapp/src/main/resources/sql/: ACL data .sql  ACL drop tables.sql  ACL schema.sql  users and authorities and groups.sql
webapp/src/main/webapp/: denied.jsp  index.html  index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: acl-context.xml  context.xml  login-security.xml  login-service.xml  login-servlet.xml  web.xml
webapp/src/main/webapp/js/: app.js  main.js  router.js
webapp/src/main/webapp/js/collections/: companies.js  contacts.js  entities.js  projects.js
webapp/src/main/webapp/js/models/: company.js  employee.js  entity.js  projects.js
webapp/src/main/webapp/js/viewModel/: companiesVwModel.js  entitiesVwModel.js  projectsViewModel.js  singleProjectVwModel.js
webapp/src/main/webapp/js/views/: panel.js
webapp/src/main/webapp/js/views/companies/: list.js
webapp/src/main/webapp/js/views/entities/: list.js
webapp/src/main/webapp/js/views/projects/: list.js  projectView.js
webapp/src/main/webapp/js/views/users/: list.js
webapp/src/main/webapp/templates/: pages.html  popup.html
webapp/src/main/webapp/templates/companies/: companies.html
webapp/src/main/webapp/templates/entities/: entity.html
webapp/src/main/webapp/templates/header/: header.html
webapp/src/main/webapp/templates/pages/: projects.html
webapp/src/main/webapp/templates/projects/: list.html  projectView.html
