login.jdbc.driver=com.mysql.jdbc.Driver
login.url=jdbc:mysql://10.176.19.91:3306/security?autoReconnect=true
jdbc.username=HYOU
jdbc.password=houyou

##c3p0 configurations
login.c3p0.acquireIncrement=5
login.c3p0.idleConnectionTestPeriod=6000
login.c3p0.maxPoolSize=30
login.c3p0.maxStatements=0
login.c3p0.minPoolSize=10
login.c3p0.initialPoolSize=10
login.c3p0.maxIdleTime=0
login.c3p0.acquireRetryAttempts=3
login.c3p0.acquireRetryDelay=20000
login.c3p0.breakAfterAcquireFailure=false


